{
  "cSpell.words": [
    "AWELOGBDY",
    "bcen",
    "CLKYRZPVZ",
    "esmodule",
    "GGCNSQEVO",
    "kazum",
    "nodenext",
    "pwsh",
    "TBBTGWHSQGQRYF",
    "TCSMJNJTRI",
    "YPGQFDEZBFL"
  ]
}
